Chittagong 741
Karachi 988
Dublin 1140
Marseille 425
Jeddah 1143
Colombo 1354
Sydney 1227
Melbourne 544
Montreal 1445
Doha 751
Manila 1295
Alexandria 225
Istanbul 252
Singapore 946
Busan 1108
AbuDhabi 873
Antwerp 1194
Athens 652
CapeTown 1043
Copenhagen 1330
Dubai 912
Durban 1405
Genoa 478
Hamburg 1298
Helsinki 745
HongKong 1132
Jakarta 589
Lisbon 1004
London 1377
LosAngeles 1498
Mumbai 834
NewYork 1420
Osaka 967
Oslo 1239
PortLouis 688
Rotterdam 1111
Shanghai 1326
Stockholm 915
Tokyo 1244
Vancouver 1383
